MyApp
├── modules
│   ├── accounts
│   │   ├── components
│   │   │   ├── UserProfile.js
│   │   │   └── LoginInput.js
│   │   ├── screens
│   │   │   ├── Profile.js
│   │   │   ├── Login.js
│   │   │   └── Deactivate.js
│   │   ├── utils
│   │   │   └── formatAccountName.js
│   │   └── App.js
│   ├── growth
│   │   ├── components
│   │   ├── screens
│   │   ├── utils
│   │   └── App.js
│   ├── privacy
│   │   ├── components
│   │   ├── screens
│   │   ├── utils
│   │   └── App.js
│   └── shared
│       ├── components
│       │   ├── Avatar.js
│       │   ├── Button.js
│       │   └── List.js
│       └── utils
│           └── format.js
└── App.js

/components
  /reports
    - ReportsPreview
    - Graphs, Charts?
  /transactions
    - TransactionCard
    - LastTransactions
  - Balance
  - DateTimePicker
  - ConfirmationModal
  - SnackbarMessage
  - Text, Inputs?

/data
  /entities
    - Category
    - Transactions
    - Budget
  - data-source
  - index

/screens
  /category
    - CategoryList
    - CategoryForm
    - CategoryDetails?

  /transaction
    - TransactionList
    - TransactionForm
    - TransactionDetails

  /budget
    - BudgetList
    - BudgetForm
    - BudgetDetails

/hooks
  - useCachedResources
  /category
    - useCreateCategory
    - useGetCategories
  /budget
    - useCreateBudget
    - useDeleteBudget
    - useGetBudgetById
    - useGetBudgets
  /reoprt
    - useCategoryTotal
    - useGetBalance
    - useMonthTotals
    - useWeekTotals
  /transaction
    - useCreateTransaction
    - useDeleteTransaction
    - useGetTransactionById
    - useGetTransactions

/navigation
  - BottomTabNavigator
  - LinkingConfiguration (not used)
  - index

/stores
  - modalStore
  - index 
  ; - (activeScreen?, userConfig?, [theme, privacy options])

/utils
  - csvUtils
  - dateUtils

/tests