/components
  /budgets
    - BudgetGroup
    - BudgetPercentageBar
  /category
    - CategoryIcon
  /reports
    - CategoryTypeReport
    - ExpenseTotalsByDate
  /transactions
    - LastTransactions
    - TransactionCard
  - BalanceCard
  - ConfirmationModal
  - CustomFAB
  - DateFilterFAB
  - DatePicker
  - SnackbarMessage

/data
  /entities
    - Category
    - Transactions
    - Budget
  - data-source
  - index

/screens
  /category
    - CategoryList
    - CategoryForm
    - CategoryDetails?

  /transaction
    - TransactionList
    - TransactionForm
    - TransactionDetails

  /budget
    - BudgetList
    - BudgetForm
    - BudgetDetails

/hooks
  - useCachedResources
  /category
    - useCreateCategory
    - useGetCategories
  /budget
    - useCreateBudget
    - useDeleteBudget
    - useGetBudgetById
    - useGetBudgets
  /reoprt
    - useCategoryTotal
    - useGetBalance
    - useMonthTotals
    - useWeekTotals
  /transaction
    - useCreateTransaction
    - useDeleteTransaction
    - useGetTransactionById
    - useGetTransactions

/navigation
  - BottomTabNavigator
  - LinkingConfiguration (not used)
  - index

/stores
  - modalStore
  - index 
  ; - (activeScreen?, userConfig?, [theme, privacy options])

/utils
  - csvUtils
  - dateUtils

/tests
  /db
    - balance.test
    - budget.test
    - category.test
    - transaction.test
  - reportes.test